import i18n from "i18n-js";

const setLocale = (locale) => {
  i18n.translations = {
    en: {
      welcomeMorning: "Good Morning",
      welcomeEvening: "Good Afternoon",
      welcomeNight: "Good Evening",
      morePopular: "More Popular",
      breakfast: "Breakfast",
      lunch: "Lunch",
      snack: "Snack",
      dinner: "Dinner",
      views: "views",
      loadMore: "Load More",
      emptyRecipe: "There are no recipes with the selected category",
      createdRecipes: "Recipes created by you",
      language: "Language",
      languageName: "English",
      darkTheme: "Dark Theme",
      ingredientsOf: "Ingredients of",
      createYourRecipe: "Create your recipe",
      recipeCreatedBy: "Recipe created by:",
      formRecipeName: "What is the name of the recipe?",
      formRecipeDescription: "Do you want to add a description?",
      formPreparationTime: "Add preparation time",
      placeHolderForm1: "spaghetti with cheese",
      placeHolderForm2: "Recipe dedicated to...",
      placeHolderForm3: "30 minutes",
      optional: "Optional",
      formCategories: "Select one of the following categories",
      formIngredients: "Let's add the ingredients",
      formRecipePhoto: "Add a photo of the finished dish",
      permissionsError: "Insufficient permissions",
      takePhoto: "Take Photo",
      galleryPhoto: "Add photo from gallery",
      exploreRecipes: "Explore Recipes",
      markedRecipes: "Marked Recipes",
      categories: "Categories",
      login: "Log in",
      signup: "Sign up",
      loginScreenTitle: "Cooking with the best recipes",
      loginScreenSubtitle: "Discover the most popular and delicious recipes!",
      email: "Email",
      password: "Password",
      createAccountInv: "You still do not have an account?",
      profileImageSelect: "Select your profile picture",
      formName: "Name",
      createAccount: "Create Account",
      alreadyHaveAccount: "Do you already have an account?",
    },
    es: {
      welcomeMorning: "Buenos Dias",
      welcomeEvening: "Buenas Tardes",
      welcomeNight: "Buenas Noches",
      morePopular: "Mas Populares",
      breakfast: "Desayuno",
      lunch: "Almuerzo",
      snack: "Merienda",
      dinner: "Cena",
      views: "visitas",
      loadMore: "Cargar Mas",
      emptyRecipe: "No hay recetas con la categoria seleccionada",
      createdRecipes: "Recetas creadas por ti",
      language: "Idioma",
      languageName: "Español",
      darkTheme: "Tema Oscuro",
      ingredientsOf: "Ingredientes de",
      createYourRecipe: "Crea tu receta",
      recipeCreatedBy: "Receta creada por:",
      formRecipeName: "¿Cual es el nombre de la receta?",
      formRecipeDescription: "¿Quieres agregar una descripcion?",
      formPreparationTime: "Agrega el tiempo de preparacion",
      placeHolderForm1: "spaghetti con queso",
      placeHolderForm2: "Receta dedicada a...",
      placeHolderForm3: "30 minutos",
      optional: "Opcional",
      formCategories: "Selecciona una de las siguientes categorias",
      formIngredients: "Agreguemos los ingredientes",
      formRecipePhoto: "Agrega una foto del plato ya finalizado",
      permissionsError: "Permisos insuficientes",
      takePhoto: "Tomar Foto",
      galleryPhoto: "Añadir foto desde la galeria",
      exploreRecipes: "Explora Recetas",
      markedRecipes: "Recetas Marcadas",
      categories: "Categorias",
      login: "Iniciar sesion",
      signup: "Registrarse",
      loginScreenTitle: "Cocinando con las mejores recetas",
      loginScreenSubtitle: "Descubre las recetas mas populares y deliciosas!",
      email: "Email",
      password: "Contraseña",
      createAccountInv: "¿Todavia no tienes una cuenta?",
      profileImageSelect: "Selecciona tu foto de perfil",
      formName: "Nombre",
      createAccount: "Crear Cuenta",
      alreadyHaveAccount: "¿Ya tienes una cuenta?",
    },
  };

  i18n.locale = locale;
};

export default setLocale;
