import i18n from "i18n-js";

const setLocale = (locale) => {
  i18n.translations = {
    en: {
      welcomeMorning: "Good Morning",
      welcomeEvening: "Good Afternoon",
      welcomeNight: "Good Evening",
      morePopular: "More Popular",
      breakfast: "Breakfast",
      lunch: "Lunch",
      snack: "Snack",
      dinner: "Dinner",
      views: "views",
      loadMore: "Load More",
      emptyRecipe: "There are no recipes with the selected category",
      createdRecipes: "Recipes created by you",
      language: "Language",
      languageName: "English",
      darkTheme: "Dark Theme",
      ingredientsOf: "Ingredients of",
      createYourRecipe: "Create your recipe",
      recipeCreatedBy: "Recipe created by:",
      formRecipeName: "What is the name of the recipe?",
      formRecipeDescription: "Do you want to add a description?",
      formPreparationTime: "Add preparation time",
      placeHolderForm1: "spaghetti with cheese",
      placeHolderForm2: "Recipe dedicated to...",
      placeHolderForm3: "30 minutes",
      optional: "Optional",
      formCategories: "Select one of the following categories",
      formIngredients: "Let's add the ingredients",
      formRecipePhoto: "Add a photo of the finished dish",
      permissionsError: "Insufficient permissions",
      takePhoto: "Take Photo",
      galleryPhoto: "Add photo from gallery",
      exploreRecipes: "Explore Recipes",
      markedRecipes: "Marked Recipes",
      categories: "Categories",
      login: "Log in",
      signup: "Sign up",
      loginScreenTitle: "Cooking with the best recipes",
      loginScreenSubtitle: "Discover the most popular and delicious recipes!",
      email: "Email",
      password: "Password",
      createAccountInv: "You still do not have an account?",
      profileImageSelect: "Select your profile picture",
      formName: "Name",
      createAccount: "Create Account",
      alreadyHaveAccount: "Do you already have an account?",
      reviewFields: "Check the fields",
      offlineMode: "You are in offline mode",
      visitProfile: "Visit your profile",
      passwordRequirement: "8 characters, uppercase and number",
      emailAlreadyRegistered: "This email is already registered",
      accountDoesentExist: "There is no registered account with this email",
      invalidPassword: "Incorrect password",
      pepper: "Pepper",
      chicken: "Chicken",
      coriander: "Coriander",
      garlic: "Garlic",
      lemon: "Lemon",
      oil: "Oil",
      onion: "Onion",
      pasta: "Pasta",
      salt: "Salt",
      tomato: "Tomato",
      potato: "Potato",
      apple: "Apple",
      eggs: "Eggs",
      flour: "Flour",
      rice: "Rice",
      legume: "Legume",
      honey: "Honey",
      olives: "Olives",
      cumin: "Cumin",
      cheese: "Cheese",
      sugar: "Sugar",
      ginger: "Ginger",
      fungus: "Fungus",
      vinager: "Vinegar",
      oatmeal: "Oatmeal",
      bread: "Bread",
      beans: "Beans",
      water: "Water",
      milk: "Milk",
      butter: "Butter",
      meat: "Meat",
      porkMeat: "Pork Meat",
      yogurt: "Yogurt",
      cream: "Cream",
      lentils: "Lentils",
    },
    es: {
      welcomeMorning: "Buenos Dias",
      welcomeEvening: "Buenas Tardes",
      welcomeNight: "Buenas Noches",
      morePopular: "Mas Populares",
      breakfast: "Desayuno",
      lunch: "Almuerzo",
      snack: "Merienda",
      dinner: "Cena",
      views: "visitas",
      loadMore: "Cargar Mas",
      emptyRecipe: "No hay recetas con la categoria seleccionada",
      createdRecipes: "Recetas creadas por ti",
      language: "Idioma",
      languageName: "Español",
      darkTheme: "Tema Oscuro",
      ingredientsOf: "Ingredientes de",
      createYourRecipe: "Crea tu receta",
      recipeCreatedBy: "Receta creada por:",
      formRecipeName: "¿Cual es el nombre de la receta?",
      formRecipeDescription: "¿Quieres agregar una descripcion?",
      formPreparationTime: "Agrega el tiempo de preparacion",
      placeHolderForm1: "spaghetti con queso",
      placeHolderForm2: "Receta dedicada a...",
      placeHolderForm3: "30 minutos",
      optional: "Opcional",
      formCategories: "Selecciona una de las siguientes categorias",
      formIngredients: "Agreguemos los ingredientes",
      formRecipePhoto: "Agrega una foto del plato ya finalizado",
      permissionsError: "Permisos insuficientes",
      takePhoto: "Tomar Foto",
      galleryPhoto: "Añadir foto desde la galeria",
      exploreRecipes: "Explora Recetas",
      markedRecipes: "Recetas Marcadas",
      categories: "Categorias",
      login: "Iniciar sesion",
      signup: "Registrarse",
      loginScreenTitle: "Cocinando con las mejores recetas",
      loginScreenSubtitle: "Descubre las recetas mas populares y deliciosas!",
      email: "Email",
      password: "Contraseña",
      createAccountInv: "¿Todavia no tienes una cuenta?",
      profileImageSelect: "Selecciona tu foto de perfil",
      formName: "Nombre",
      createAccount: "Crear Cuenta",
      alreadyHaveAccount: "¿Ya tienes una cuenta?",
      reviewFields: "Revisa los campos",
      offlineMode: "Estas en modo sin conexion",
      visitProfile: "Visita tu perfil",
      passwordRequirement: "8 caracteres, mayuscula y numero",
      emailAlreadyRegistered: "Este email ya esta registrado",
      accountDoesentExist: "No existe cuenta registrada con este email",
      invalidPassword: "Contraseña incorrecta",
      pepper: "Pimienta",
      chicken: "Pollo",
      coriander: "Cilantro",
      garlic: "Ajo",
      lemon: "Limon",
      eggs: "Huevos",
      oil: "Aceite",
      onion: "Cebolla",
      pasta: "Pasta",
      salt: "Sal",
      tomato: "Tomate",
      potato: "Potato",
      apple: "Manzana",
      eggs: "Huevos",
      flour: "Harina",
      rice: "Arroz",
      legume: "Legumbres",
      honey: "Miel",
      olives: "Aceitunas",
      cumin: "Comino",
      cheese: "Queso",
      sugar: "Azucar",
      ginger: "Jengibre",
      fungus: "Hongos",
      vinager: "Vinagre",
      oatmeal: "Avena",
      bread: "Pan",
      beans: "Frijoles",
      water: "Agua",
      milk: "Leche",
      butter: "Manteca",
      meat: "Carne",
      porkMeat: "Carne de Cerdo",
      yogurt: "Yogurt",
      cream: "Crema",
      lentils: "Lentejas",
    },
  };

  i18n.locale = locale;
};

export default setLocale;
